

using AbstractFactoryEducationTests.AnimalsFactory;

class Program
{
    static void Main()
    {
        var lion = new Lion();
        lion.Moving().Move();

        var bird = new Bird();
        bird.Moving().Move();
        

        // Ниже для себя
        /* Нам не важно, какие новые классы будут добавлены, мы лишь говорим какой функционал ожидаем.
         * Объект Лев и объект Бежит используются только вместе. Бежит без Лев не существует.
         * Система не зависит от способа создания и компоновки новых объекстов..
         * (на данном этапе обущения, я не понимаю зачем использовать этот паттерн)
         */
    }
}